<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rena's first app</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/w3.css">
	<link rel="stylesheet" href="../css/maps.css">
</head>

<style>
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s
	}
	
	.sidenav a:hover, .offcanvas a:focus{
	  color: #f1f1f1;
	}
	
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	
	#main {
		display: block;
	  transition: margin-left .5s;
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}

	.controls {
		margin: 0 0 0 0;
		border: 1px solid transparent;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 32px;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	}

	#origin-input,
  #destination-input {
    background-color: rgba(255, 255, 255, 0.9);
    font-family: Roboto;
    font-size: 15px;
		margin-top: 10px;
		margin-left: 15px;
    font-weight: 300;
    padding: 0 15px 0 13px;
		position: relative;
		z-index: 99;
    text-overflow: ellipsis;
    width: 200px;
  }

	#inputs {
		position: absolute;
		top: 83px;
		right: 20px;
	}

  #origin-input:focus,
  #destination-input:focus {
    border-color: #4d90fe;
  }

	#mode-selector {
    color: #fff;
    background-color: #4d90fe;
		position: relative;
    margin-left: 12px;
		margin-top: 15px;
		z-index: 99;
    padding: 5px 11px 0px 11px;
  }

  #mode-selector label {
    font-family: Roboto;
    font-size: 13px;
		position: relative;
		z-index: 99;
    font-weight: 300;
  }
</style>

<body id="body"> 

	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#"> Map </a>
	  <a href="#"> Statistics </a>
	  <a href="#"> Dashboard </a>
	  <a href="#"> Weather </a>
	</div>

	<div class="w3-center w3-container w3-black" id="header">
		<h1> 
			<span class="w3-closenav w3-left" onclick="openNav()">&#9776;</span> HEADER
		</h1>
	</div>
	<div id="main" style="">
		<div id="inputs">
    	<input id="origin-input" class="controls" type="text" 
    	    placeholder="Enter an origin location">
    	<input id="destination-input" class="controls" type="text" 
    	    placeholder="Enter a destination location">
			</div>
		</div>
		<div id="map" style=""></div>
	</div>

	<script>

	function autoResizeDiv()
  {
  	document.getElementById('map').style.height = window.innerHeight - document.getElementById('header').offsetHeight + 'px';
  }
  window.onresize = autoResizeDiv;
  autoResizeDiv();

	//------------------------------------------------------------------
	//------------------------------------------------------------------
	//-------------------------------W3---------------------------------
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
		function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		    document.getElementById("main").style.marginLeft = "250px";
		    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}
		
		/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		    document.getElementById("main").style.marginLeft = "0";
		    document.body.style.backgroundColor = "white";
		}

		//------------------------------------------------------------------
		//------------------------------------------------------------------
		//------------------------------------------------------------------
	
		//------------------------------------------------------------------
		//------------------------------------------------------------------
		//-----------------------------Google-------------------------------
		// Note: This example requires that you consent to location sharing when
		// prompted by your browser. If you see the error "The Geolocation service
		// failed.", it means you probably did not give permission for the browser to
		// locate you.
		
		function initMap() {
		  var map = new google.maps.Map(document.getElementById('map'), {
		    center: {lat: -34.397, lng: 150.644},
		    zoom: 18
		  });
			new AutocompleteDirectionsHandler(map);
		  var infoWindow = new google.maps.InfoWindow({map: map});
			var bikeLayer = new google.maps.BicyclingLayer();
      bikeLayer.setMap(map);

		  // Try HTML5 geolocation.
		  if (navigator.geolocation) {
		    navigator.geolocation.getCurrentPosition(function(position) {
		      var pos = {
		        lat: position.coords.latitude,
		        lng: position.coords.longitude
		      };
		
		      infoWindow.setPosition(pos);
		      infoWindow.setContent('Current location');
		      map.setCenter(pos);
		    }, function() {
		      handleLocationError(true, infoWindow, map.getCenter());
		    });
		  } else {
		    // Browser doesn't support Geolocation
		    handleLocationError(false, infoWindow, map.getCenter());
		  }
		}
		
		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
		  infoWindow.setPosition(pos);
		  infoWindow.setContent(browserHasGeolocation ?
		                        'Error: The Geolocation service failed.' :
		                        'Error: Your browser doesn\'t support geolocation.');
		}

		/**
      * @constructor
     */
    function AutocompleteDirectionsHandler(map) {
      this.map = map;
      this.originPlaceId = null;
      this.destinationPlaceId = null;
      this.travelMode = 'WALKING';
      var originInput = document.getElementById('origin-input');
      var destinationInput = document.getElementById('destination-input');
      var modeSelector = document.getElementById('mode-selector');
      this.directionsService = new google.maps.DirectionsService;
      this.directionsDisplay = new google.maps.DirectionsRenderer;
      this.directionsDisplay.setMap(map);

      var originAutocomplete = new google.maps.places.Autocomplete(
          originInput, {placeIdOnly: true});
      var destinationAutocomplete = new google.maps.places.Autocomplete(
          destinationInput, {placeIdOnly: true});

      this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
      this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

      //this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
      //this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
      //this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
    }

    AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
      var me = this;
      autocomplete.bindTo('bounds', this.map);
      autocomplete.addListener('place_changed', function() {
        var place = autocomplete.getPlace();
        if (!place.place_id) {
          window.alert("Please select an option from the dropdown list.");
          return;
        }
        if (mode === 'ORIG') {
          me.originPlaceId = place.place_id;
        } else {
          me.destinationPlaceId = place.place_id;
        }
        me.route();
      });

    };

    AutocompleteDirectionsHandler.prototype.route = function() {
      if (!this.originPlaceId || !this.destinationPlaceId) {
        return;
      }
      var me = this;

      this.directionsService.route({
        origin: {'placeId': this.originPlaceId},
        destination: {'placeId': this.destinationPlaceId},
        travelMode: this.travelMode
      }, function(response, status) {
        if (status === 'OK') {
          me.directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    };

	//------------------------------------------------------------------
	//------------------------------------------------------------------
	//------------------------------------------------------------------
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5i4mxfddn4SyXbSAH2IVIZS_BH1NcAGo&libraries=places&callback=initMap" async defer></script>

</body>

</html>
